<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Page18Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:background="@drawable/post7"
        android:layout_above="@id/footer"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/streaks"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:backgroundTint="#80ffffff"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:backgroundTint="#80ffffff"
            android:layout_margin="3dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:backgroundTint="#80ffffff"
            android:layout_margin="3dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:backgroundTint="#80ffffff"
            android:layout_margin="3dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/highlight"
        android:layout_below="@id/streaks"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pfp5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="habbi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="#80ffffff"
                android:text="2h" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:id="@+id/back"
                android:backgroundTint="@color/white"
                android:background="@drawable/close"/>
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle3">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/camera"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textColorHint="@color/white"
                android:background="@null"
                android:hint="Send Message"/>


        </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/share"
                android:backgroundTint="@color/white" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/options"
                android:backgroundTint="@color/white" />



        </LinearLayout>


</RelativeLayout>

