<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Page15Activity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:background="@drawable/rectangle"
        android:backgroundTint="#FAFAFA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:id="@+id/cancel"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:text="Cancel"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="Done"
            android:id="@+id/done"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#844142"
            android:clickable="true" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pfp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/profile"
        />

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile Photo"
        android:layout_below="@id/profile"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="#8B424A"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#d9d9d9"
        android:layout_below="@id/change"
        android:id="@+id/line"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:orientation="vertical"
        android:id="@+id/form">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:hint="Name"
                    android:text="Aysha Jamshaid"
                    android:textSize="16dp"
                    />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#d9d9d9"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aysha_j"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:hint="username"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#d9d9d9"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textSize="16dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Website"
                    android:textSize="16dp"
                    android:textColorHint="#D1D1D1"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#d9d9d9"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="16dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="el snoopy"
                    android:textColor="@color/black"
                    android:hint="bio"
                    android:textSize="16dp"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#d9d9d9"
        android:layout_below="@id/form"
        android:id="@+id/line2"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch to Professional Account"
        android:layout_below="@id/line2"
        android:layout_marginTop="15dp"
        android:id="@+id/prof"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:textColor="#8B424A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Information"
        android:layout_below="@id/prof"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:id="@+id/priv"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/form2">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="i230004@isb.nu.edu.pk"
                    android:textColor="@color/black"
                    android:hint="Email"
                    android:textSize="16dp"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#d9d9d9"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="16dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#d9d9d9"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No."
                android:textSize="16dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23i0004"
                    android:textSize="16dp"
                    android:hint="roll number"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#d9d9d9"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>