<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Page17Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:layout_above="@id/footer"
        android:background="@drawable/p7"/>

     <HorizontalScrollView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fillViewport="false"
        android:scrollbars="none"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TYPE"
                android:textSize="13dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVE"
                android:textSize="13dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NORMAL"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                android:textSize="13dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOMERANG"
                android:layout_marginEnd="40dp"
                android:textSize="13dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUPERZOOM"
                android:textSize="13dp"
                android:paddingEnd="25dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/setting"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/back"
            android:background="@drawable/arrowdown"
            android:backgroundTint="@color/white"
            android:rotation="-90"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/footer">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/p3"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/flash"/>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/camera"
            android:clickable="true"
            android:background="@drawable/circle"
            android:backgroundTint="#80ffffff"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#ffffff"
                android:background="@drawable/circle"/>

        </LinearLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/face_emoji"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/flip"
            android:backgroundTint="@color/white"/>

    </LinearLayout>



</RelativeLayout>