<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Page16Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#FAFAFA">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#866266"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:clickable="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recents"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#9A5A5B" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrowdown"
                android:backgroundTint="#866266"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#866266"
            android:backgroundTint="#866266"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/img"
        android:layout_below="@id/header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/p6"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/plus"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@id/grid"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle3"
                android:backgroundTint="#801F1F1F"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/infinity"
                android:backgroundTint="@color/white"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/grid"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/multiple"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle3"
                android:backgroundTint="#801F1F1F"

                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/grid"
                android:backgroundTint="@color/white"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/multiple"
           android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/circle3"
                android:backgroundTint="#801F1F1F"

                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/g"
                android:background="@drawable/gallery"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/g"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="SELECT MULTIPLE"/>

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img"
        android:layout_above="@id/footer"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post6"
                        android:layout_margin="1dp"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post2"
                        android:layout_margin="1dp"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ck"
                        android:layout_margin="1dp"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post4"
                        android:layout_margin="1dp"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post7"
                        android:layout_margin="1dp"
                        android:clickable="true"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_margin="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/post5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:30"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_gravity="bottom|right"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p4"
                        android:layout_margin="1dp"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p7"
                        android:layout_margin="1dp"
                        android:clickable="true"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_margin="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/p8" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p1"
                        android:layout_margin="1dp"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p2"
                        android:layout_margin="1dp"
                        android:clickable="true"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_margin="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/p3" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/footer"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Library"
            android:layout_gravity="center"
            android:textColor="#9D4C57"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Photo"
            android:layout_gravity="center"
            android:textColor="#9D4C57"
            android:textSize="20dp"
            android:clickable="true"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Video"
            android:layout_gravity="center"
            android:textColor="#9D4C57"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>