<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Page19Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:background="@drawable/post6"
        android:layout_above="@id/footer"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:weightSum="7"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/close2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/download"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/music2"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/filters"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/picture"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/stickers"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/text"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:id="@+id/story"
            android:background="@drawable/circle3"
            android:backgroundTint="#343434">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/pfp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Stories"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:id="@+id/close"
            android:background="@drawable/circle3"
            android:backgroundTint="#343434">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:background="@drawable/closefrnds"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close Friends"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:id="@+id/go"
            android:background="@drawable/next"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>
</RelativeLayout>